@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap');

body {
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    background-color: rgb(21, 21, 21);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

nav,
header,
#project,
#experience,
.photo-container {
    margin: 39px 162px;
}

nav {
    margin-top: 0;
    margin-bottom: 0;
    padding: 39px 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

ul {
    display: flex;
    justify-content: space-evenly;
    width: 192.49px;
    height: 25px;
}

li {
    list-style: none;
}

.logo {
    font-size: 1.7rem;
    font-weight: bold;
}

/* HEADER */

.xl {
    font-size: 88px;
    color: #fff;
    letter-spacing: 2.5px;
}

#name {
    border-bottom: solid 6px #4EE1A0;
}

header {
    z-index: 10;
}

#intro {
    width: 445px;
    height: 84px;
    color: #d9d9d9;
    /* line-height: 28px; */
}

.photo-container {
    width: 445px;
    height: 720px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    margin-top: 0;
}

.photo-container img {
    width: 100%;
    height: auto;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    opacity: 0.7;
}

#circle {
    position: absolute;
    left: -65px;
    bottom: 110px;
}

#rings {
    position: absolute;
    left: -100px;
    top: 133px;
}


header .contact-link {
    margin: 50px 0;
}

.contact-link a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2.7px;
    /* border-bottom: #4EE1A0 solid 2px; */
}

.contact-link a::after {
    content: '';
    width: 120px;
    height: 2px;
    background-color: #4EE1A0;
    display: block;
}



/* experience */

#experience {
    position: relative;
    border-top: solid 2px #979797;
    margin-top: 103px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

#experience h2 {
    color: #fff;
    font-size: 48px;
    letter-spacing: 1.5px;
    margin-bottom: 0;
}

#experience p {
    color: #d9d9d9;
}

#experience .ring {
    position: absolute;
    bottom: 0;
    right: -400px;
}

/* Pojects */
.m {
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 10px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    color: #fff;
    gap: 10px;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.project-card {
    /* width: 540px; */
    /* margin-bottom: 1rem; */
}

.skills {
    margin-top: 5px;
}

.project-image,
.project-image img {
    width: 100%;
    height: auto;
    display: block;
}

.project-image {
    position: relative;
    overflow: hidden;
}

.pop-up {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: all ease 0.2s;
    bottom: -200px;
    margin: 0;
}

.pop-up a {
    text-decoration: none;
    color: #4EE1A0;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 20px;
    font-size: 16px;
}

.pop-up a::after {
    content: '';
    background-color: #4EE1A0;
    width: 100%;
    height: 3px;
    display: block;
    margin-top: 5px;
}

.project-image:hover .pop-up {
    background-color: #242424;
    opacity: 0.8;
    bottom: 0;
}

/* CONTACT */
#contact {
    padding: 85px 172px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #242424;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

#contact .xl {
    margin-top: 0;
    margin-bottom: 70px;
}

#contact p {
    color: #d9d9d9;
}

.information {
    padding-bottom: 10px;

}

.information .ring {
    position: relative;
    left: -400px;
}

.information,
form {
    width: 445px;
}

input,
textarea,
#my-form-button {
    display: block;
    background-color: transparent;
    border: none;
    border-bottom: #d9d9d9 solid 2px;
    width: 100%;
    padding-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
    font-family: 'Space Grotesk', sans-serif;
    padding-left: 8px;
    color: #fff;
}

input:focus,
textarea:focus {
    outline: none;

}

#my-form-button {
    width: 144px;
    color: #d9d9d9;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: auto;
    border-bottom: solid 2px #4EE1A0;
    letter-spacing: 1.5px;
    margin-top: 22px;
    transition: 0.1s ease color;
}

#my-form-button:hover {
    cursor: pointer;
    color: #4EE1A0;
}

/* ul li a img: {
    filter: invert(97%) sepia(60%) saturate(1236%) hue-rotate(73deg) brightness(93%) contrast(87%);
} */


/* FOOTER */

footer {
    padding: 39px 172px;
    background-color: #242424;
}

.content-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

footer::before {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background-color: #979797;
}

footer .logo {
    color: #fff;
}

@media only screen and (max-width:1200px) {

    nav,
    header,
    #project,
    #experience,
    .photo-container {
        margin: 29px 30px;
    }

    .xl {
        font-size: 72px;
    }

    /* .project-container {
        gap: 10px;
    } */

    #experience {
        grid-template-columns: 1fr 1fr;

    }

    #contact{
        justify-content: center;
    }

}

@media only screen and (max-width:880px) {
    header .xl {
        letter-spacing: -2.5px;
        width: 65%;
    }

    #circle {
        right: -70px;
        left: auto;
    }

    .photo-container {
        top: -29px;
        right: -30px;
    }

    #rings {
        left: -230px;
    }

    .information {
        padding-bottom: 0;
        height: 300px;
    }

    nav {
        margin-top: 0;
        padding-top: 10px;
    }

    #contact {
        padding: 29px 19px;
        justify-content: center;
    }

    footer {
        padding: 29px 30px;
    }
}

@media only screen and (max-width:720px) {
    #experience h2 {
        font-size: 32px;
    }

    .xl {
        font-size: 40px;
    }

    .project-container {
        display: flex;
        flex-wrap: wrap;
    }

    .photo-container {
        width: 322px;
    }
}

@media only screen and (max-width:520px) {
    .information {
        height: 250px;
    }

    .photo-container {
        height: fit-content;
        position: relative;
        top: 0;
        margin: 0 auto;
    }
}

@media only screen and (max-width:495px) {
    #rings {
        left: -330px;
    }

    #circle {
        right: -100px;
        bottom: 0;
    }

    .photo-container {
        height: fit-content;
        position: relative;
        top: 0;
        margin: 0 auto;
    }

    header {
        text-align: center;
    }

    header .xl {
        width: 100%;
    }

    #intro {
        width: auto;
    }

    .contact-link a::after {
        margin: 10px auto;
    }

    #experience {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-bottom: solid 2px #979797;
    }

    .information {
        text-align: center;
        height: 230px;
        line-height: 25px;
        letter-spacing: 0.5px;
    }

    #contact {
        padding: 29px 30px;
    }

    .information .ring{
        bottom: -230px;
    }
}